<!DOCTYPE HTML>
<title>Polskie forum Opery</title>
<meta charset=utf8>
<link href=/zasoby/arkusz.css rel=stylesheet>
<form action=/rejestracja.py method=post>
<h1>Rejestracja na forum</h1>
<p class=powiadomienie>{wiadomosc}</p>
<label>Ksywka: <input type=text name=ksywka value="{ksywka}" /></label>
<label>Hasło: <input type=password name=hasło /></label>
<label>Kod uwierzytelniający*: <input type=password name=kod /></label>
<input type=submit />
</form>
<p>* Kod uwierzytelniający jest potrzebny, jeśli chcesz zarejestrować się pod ksywką z My Opera. Po zarejestrowaniu się tu dodaj do swojego opisu w My Opera formułkę „((uw:<i style=color:green;>kod</i>))” tak, aby była widoczna na stronie http://my.opera.com/(twoja ksywka)/about/ (<a href=http://my.opera.com/chocimir/about/>przykład</a>) i poczekaj dłuższą chwilę na sprawdzenie.</p>
